<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_student_cources" value="name:id;datatype:int,name:c_name;datatype:blob,name:cost;datatype:real,name:insert_date;datatype:date,name:reg_end_date;datatype:date,name:c_id;datatype:int" />
	<infoitem key="UD_c_program" value="name:id;datatype:int,name:cource_id;datatype:int,name:p_day;datatype:blob,name:from_time;datatype:time,name:to_time;datatype:time,name:room;datatype:int" />
	<infoitem key="UD_student_info" value="name:user_id;datatype:int,name:user_name;datatype:string,name:father_id;datatype:int,name:user_email;datatype:string,name:address;datatype:blob,name:password;datatype:string,name:additional_info;datatype:blob,name:account_status;datatype:int,name:user_type;datatype:int,name:reg_date;datatype:date,name:gender;datatype:string,name:emergency_data;datatype:blob,name:stu_class;datatype:blob,name:mobile;datatype:blob,name:father_work_location;datatype:blob" />
	<infoitem key="UD_all_open_courcess" value="name:c_id;datatype:int,name:c_name;datatype:blob,name:c_type;datatype:int,name:class_id;datatype:int,name:material_id;datatype:int,name:c_hours;datatype:int,name:c_teatcher;datatype:int,name:add_by;datatype:int,name:c_status;datatype:int,name:insert_date;datatype:date,name:c_cost;datatype:real" />
	<infoitem key="UD_all_teatcher" value="name:user_id;datatype:int,name:user_name;datatype:string,name:father_id;datatype:int,name:user_email;datatype:string,name:address;datatype:blob,name:password;datatype:string,name:additional_info;datatype:blob,name:account_status;datatype:int,name:user_type;datatype:int,name:reg_date;datatype:date,name:gender;datatype:string,name:emergency_data;datatype:blob,name:stu_class;datatype:blob,name:mobile;datatype:blob,name:father_work_location;datatype:blob" />
	<infoitem key="UD_last_add" value="name:c_id;datatype:int" />
	<infoitem key="UD_Recordset1" value="name:c_id;datatype:int,name:c_name;datatype:blob,name:c_type;datatype:int,name:class_id;datatype:int,name:material_id;datatype:int,name:c_hours;datatype:int,name:c_teatcher;datatype:int,name:add_by;datatype:int,name:c_status;datatype:int,name:insert_date;datatype:datetime,name:c_cost;datatype:real" />
	<infoitem key="UD_stu_avilabil_class" value="name:c_id;datatype:int,name:c_name;datatype:blob,name:c_type;datatype:int,name:class_id;datatype:int,name:material_id;datatype:int,name:c_hours;datatype:int,name:c_teatcher;datatype:int,name:add_by;datatype:int,name:c_status;datatype:int,name:insert_date;datatype:date,name:c_cost;datatype:real" />
	<infoitem key="UD_stu_payed" value="name:mony;datatype:real" />
	<infoitem key="UD_all_payments" value="name:id;datatype:int,name:by_user;datatype:int,name:from_father;datatype:int,name:to_student;datatype:int,name:for_cource;datatype:int,name:mony;datatype:real,name:date_insert;datatype:datetime,name:notes;datatype:blob" />
	<infoitem key="UD_class_sections" value="name:c_id;datatype:int,name:c_name;datatype:blob,name:c_type;datatype:int,name:class_id;datatype:int,name:material_id;datatype:int,name:c_hours;datatype:int,name:c_teatcher;datatype:int,name:add_by;datatype:int,name:c_status;datatype:int,name:insert_date;datatype:date,name:c_cost;datatype:real" />
</info>
